import io;
class Compiler {
	public static void main(String[] args) {
	    Compiler comp;
	    int b;
        boolean c;
        int i;
        comp = new Compiler();
        b = 1;
        c = comp.getBool(b);
        i = 0;

        if (b < 0) {
            while (i < 3) {
                io.println(b);
                i = i + 1;
            }
        } else {
            while (i < 5) {
                io.println(0-b);
                i = i + 1;
            }
        }

        while (b < 4) {
            if (b < 3 && true)
                b = b + 1;
            else if (false)
                b = 2;
            else
                b = 10;
        }

        io.println(b);

        if (comp.getBool(b) && c) {
            io.println(b + 1);
        }
        else {
            io.println(b + 2);
        }
	}

	public boolean getBool(int a) {
	    boolean z;
	    z = true;
	    if (a < 2) z = true;
	    else z = false;
	    return z;
	}
}
